<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 - Hospital ER (Hospital_ER_Dashboard)' inline='true' name='federated.0l1sk2c1giezym1e7tcu51ixstf8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital_ER_Dashboard' name='excel-direct.1n1k2rl1gx0bhx1ek7sru0kqtlbe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sarahpreese/Desktop/Portfolio_Projects/ER_Dashboard/Hospital_ER_Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n1k2rl1gx0bhx1ek7sru0kqtlbe' name='Sheet 1 - Hospital ER' table='[&apos;Sheet 1 - Hospital ER$&apos;]' type='table'>
          <columns gridOrigin='A1:K9220:no:A1:K9220:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admit' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet 1 - Hospital ER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Sheet 1 - Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Sheet 1 - Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Sheet 1 - Hospital ER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Sheet 1 - Hospital ER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Sheet 1 - Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Sheet 1 - Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Sheet 1 - Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admit]</local-name>
            <parent-name>[Sheet 1 - Hospital ER]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Sheet 1 - Hospital ER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Sheet 1 - Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_4933904561883512834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 17 then &apos;Child, 0-17&apos;&#10;ELSEIF [patient_age] &gt;=18 and [patient_age] &lt;= 64 then &apos;Adult, 18-64&apos;&#10;ELSEIF [patient_age] &gt;= 65 then &apos;Senior, 65+&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - Hospital ER' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - Hospital ER_6B3B4C20BC54406E8E9041C16FC82008]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admit' datatype='boolean' name='[patient_admit]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Not Admitted' />
          <alias key='true' value='Admitted' />
        </aliases>
      </column>
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;NC&quot;' value='Non-Conforming' />
        </aliases>
      </column>
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4933904561883512834]' derivation='None' name='[none:Calculation_4933904561883512834:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of Patient Encounters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Hospital ER (Hospital_ER_Dashboard)' name='federated.0l1sk2c1giezym1e7tcu51ixstf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1sk2c1giezym1e7tcu51ixstf8'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of Patients&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1sk2c1giezym1e7tcu51ixstf8].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run># of Patient Encounters:&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0l1sk2c1giezym1e7tcu51ixstf8].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Hospital ER (Hospital_ER_Dashboard)' name='federated.0l1sk2c1giezym1e7tcu51ixstf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1sk2c1giezym1e7tcu51ixstf8'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_4933904561883512834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 17 then &apos;Child, 0-17&apos;&#10;ELSEIF [patient_age] &gt;=18 and [patient_age] &lt;= 64 then &apos;Adult, 18-64&apos;&#10;ELSEIF [patient_age] &gt;= 65 then &apos;Senior, 65+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4933904561883512834]' derivation='None' name='[none:Calculation_4933904561883512834:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:Calculation_4933904561883512834:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4933904561883512834:nk]' />
              <groupfilter function='member' level='[none:Calculation_4933904561883512834:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:Calculation_4933904561883512834:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:Calculation_4933904561883512834:nk]' />
              <text column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:Calculation_4933904561883512834:nk]' />
              <lod column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:Calculation_4933904561883512834:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:Calculation_4933904561883512834:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1sk2c1giezym1e7tcu51ixstf8].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1sk2c1giezym1e7tcu51ixstf8].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l1sk2c1giezym1e7tcu51ixstf8].[cnt:patient_id:qk]</rows>
        <cols>[federated.0l1sk2c1giezym1e7tcu51ixstf8].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% of Patients Admitted from ER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Hospital ER (Hospital_ER_Dashboard)' name='federated.0l1sk2c1giezym1e7tcu51ixstf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1sk2c1giezym1e7tcu51ixstf8'>
            <column-instance column='[patient_admit]' derivation='None' name='[none:patient_admit:nk]' pivot='key' type='nominal' />
            <column caption='Patient Admit' datatype='boolean' name='[patient_admit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Admitted' />
                <alias key='true' value='Admitted' />
              </aliases>
            </column>
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:patient_admit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:patient_admit:nk]' />
              <groupfilter function='member' level='[none:patient_admit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:patient_admit:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:patient_admit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Admit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:patient_admit:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1sk2c1giezym1e7tcu51ixstf8].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:patient_admit:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Hospital ER (Hospital_ER_Dashboard)' name='federated.0l1sk2c1giezym1e7tcu51ixstf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1sk2c1giezym1e7tcu51ixstf8'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>Average Satisfaction: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0l1sk2c1giezym1e7tcu51ixstf8].[avg:patient_sat_score:qk]>]]></run>
                <run fontname='Tableau Medium' fontsize='12'> / 10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Hospital ER (Hospital_ER_Dashboard)' name='federated.0l1sk2c1giezym1e7tcu51ixstf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1sk2c1giezym1e7tcu51ixstf8'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>Average Waittime:  </run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0l1sk2c1giezym1e7tcu51ixstf8].[avg:patient_waittime:qk]>]]></run>
                <run fontname='Tableau Medium' fontsize='12'> / min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department Referral'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'># of Patients Reffered to Each Department:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Hospital ER (Hospital_ER_Dashboard)' name='federated.0l1sk2c1giezym1e7tcu51ixstf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1sk2c1giezym1e7tcu51ixstf8'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:patient_race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:patient_race:nk]' />
              <groupfilter function='member' level='[none:patient_race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:patient_race:nk]</column>
            <column>[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[cnt:patient_id:qk]' />
              <text column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1sk2c1giezym1e7tcu51ixstf8].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:department_referral:nk]</rows>
        <cols>[federated.0l1sk2c1giezym1e7tcu51ixstf8].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Hospital ER (Hospital_ER_Dashboard)' name='federated.0l1sk2c1giezym1e7tcu51ixstf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1sk2c1giezym1e7tcu51ixstf8'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;NC&quot;' value='Non-Conforming' />
              </aliases>
            </column>
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:patient_gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:patient_gender:nk]' />
              <groupfilter function='member' level='[none:patient_gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:patient_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1sk2c1giezym1e7tcu51ixstf8].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap for Waittime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>Average waittime by day of week &amp; time (in mins):</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Hospital ER (Hospital_ER_Dashboard)' name='federated.0l1sk2c1giezym1e7tcu51ixstf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1sk2c1giezym1e7tcu51ixstf8'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[wd:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date:ok]' />
              <groupfilter function='member' level='[wd:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l1sk2c1giezym1e7tcu51ixstf8].[wd:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[avg:patient_waittime:qk]' />
              <text column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1sk2c1giezym1e7tcu51ixstf8].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1sk2c1giezym1e7tcu51ixstf8].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Waittime Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1sk2c1giezym1e7tcu51ixstf8].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l1sk2c1giezym1e7tcu51ixstf8].[hr:date:ok]</rows>
        <cols>[federated.0l1sk2c1giezym1e7tcu51ixstf8].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Hospital ER (Hospital_ER_Dashboard)' name='federated.0l1sk2c1giezym1e7tcu51ixstf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1sk2c1giezym1e7tcu51ixstf8'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:patient_race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:patient_race:nk]' />
              <groupfilter function='member' level='[none:patient_race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:patient_race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[cnt:patient_id:qk]' />
              <text column='[federated.0l1sk2c1giezym1e7tcu51ixstf8].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1sk2c1giezym1e7tcu51ixstf8].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l1sk2c1giezym1e7tcu51ixstf8].[none:patient_race:nk]</rows>
        <cols>[federated.0l1sk2c1giezym1e7tcu51ixstf8].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Hospital ER (Hospital_ER_Dashboard)' name='federated.0l1sk2c1giezym1e7tcu51ixstf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1sk2c1giezym1e7tcu51ixstf8'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l1sk2c1giezym1e7tcu51ixstf8].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0l1sk2c1giezym1e7tcu51ixstf8].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Hospital ER (Hospital_ER_Dashboard)' name='federated.0l1sk2c1giezym1e7tcu51ixstf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1sk2c1giezym1e7tcu51ixstf8'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l1sk2c1giezym1e7tcu51ixstf8].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0l1sk2c1giezym1e7tcu51ixstf8].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ER Dashboard'>
      <size maxheight='690' maxwidth='1195' minheight='690' minwidth='1195' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='28841' id='5' param='horz' type-v2='layout-flow' w='49373' x='49958' y='70000'>
            <zone h='28841' id='47' name='Department Referral' w='49373' x='49958' y='70000'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='13913' id='6' param='horz' type-v2='layout-flow' w='47950' x='669' y='1159'>
            <zone fixed-size='587' forceUpdate='true' h='13913' id='7' is-fixed='true' type-v2='text' w='47950' x='669' y='1159'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='26'>Emergency Room Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='14203' id='9' param='horz' type-v2='layout-flow' w='36904' x='62427' y='21014'>
            <zone h='14203' id='54' name='Satisfaction' show-title='false' w='36569' x='62762' y='21014'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='34783' id='10' param='horz' type-v2='layout-flow' w='49373' x='49958' y='35217'>
            <zone h='32465' id='43' name='Heatmap for Waittime' w='48035' x='50627' y='36376'>
              <layout-cache fixed-size-h='544' fixed-size-w='519' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='14203' id='12' param='horz' type-v2='layout-flow' w='35063' x='27364' y='21014'>
            <zone h='14203' id='52' name='Waittime' show-title='false' w='34728' x='27364' y='21014'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='34783' id='13' param='horz' type-v2='layout-flow' w='49289' x='669' y='35217'>
            <zone fixed-size='548' h='32465' id='40' is-fixed='true' name='# of Patients by Age' w='47951' x='1338' y='36376'>
              <layout-cache minheight='171' minwidth='130' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='28841' id='14' param='horz' type-v2='layout-flow' w='49289' x='669' y='70000'>
            <zone fixed-size='555' h='26523' id='44' is-fixed='true' name='Patient Race' w='47951' x='1338' y='71159'>
              <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='20145' id='15' param='horz' type-v2='layout-flow' w='26695' x='669' y='15072'>
            <zone h='18985' id='35' name='% of Patients Admitted from ER' w='25357' x='1338' y='15652'>
              <layout-cache cell-count-w='1' non-cell-size-w='177' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='13913' id='16' param='horz' type-v2='layout-flow' w='26047' x='48619' y='1159'>
            <zone fixed-size='582' h='13913' id='25' is-fixed='true' name='# of Patient Encounters' show-title='false' w='26047' x='48619' y='1159'>
              <layout-cache fixed-size-h='50' fixed-size-w='209' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13913' id='26' name='Gender' show-title='false' w='24665' x='74666' y='1159'>
          </zone>
          <zone h='5942' id='53' name='Average Waittime' show-title='false' w='35063' x='27364' y='15072'>
          </zone>
          <zone h='5942' id='55' name='Average Satisfaction' show-title='false' w='36904' x='62427' y='15072'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
